# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FilesystemProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /opt/code/BTH/DV1629/lab3_code_students_v1.3/build/
# =============================================================================
# Object build statements for EXECUTABLE target filesystem


#############################################
# Order-only phony target for filesystem

build cmake_object_order_depends_target_filesystem: phony || CMakeFiles/filesystem.dir

build CMakeFiles/filesystem.dir/main.cpp.o: CXX_COMPILER__filesystem_Debug /opt/code/BTH/DV1629/lab3_code_students_v1.3/main.cpp || cmake_object_order_depends_target_filesystem
  DEP_FILE = CMakeFiles/filesystem.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/filesystem.dir
  OBJECT_FILE_DIR = CMakeFiles/filesystem.dir
  TARGET_COMPILE_PDB = CMakeFiles/filesystem.dir/
  TARGET_PDB = filesystem.pdb

build CMakeFiles/filesystem.dir/shell.cpp.o: CXX_COMPILER__filesystem_Debug /opt/code/BTH/DV1629/lab3_code_students_v1.3/shell.cpp || cmake_object_order_depends_target_filesystem
  DEP_FILE = CMakeFiles/filesystem.dir/shell.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/filesystem.dir
  OBJECT_FILE_DIR = CMakeFiles/filesystem.dir
  TARGET_COMPILE_PDB = CMakeFiles/filesystem.dir/
  TARGET_PDB = filesystem.pdb

build CMakeFiles/filesystem.dir/fs.cpp.o: CXX_COMPILER__filesystem_Debug /opt/code/BTH/DV1629/lab3_code_students_v1.3/fs.cpp || cmake_object_order_depends_target_filesystem
  DEP_FILE = CMakeFiles/filesystem.dir/fs.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/filesystem.dir
  OBJECT_FILE_DIR = CMakeFiles/filesystem.dir
  TARGET_COMPILE_PDB = CMakeFiles/filesystem.dir/
  TARGET_PDB = filesystem.pdb

build CMakeFiles/filesystem.dir/disk.cpp.o: CXX_COMPILER__filesystem_Debug /opt/code/BTH/DV1629/lab3_code_students_v1.3/disk.cpp || cmake_object_order_depends_target_filesystem
  DEP_FILE = CMakeFiles/filesystem.dir/disk.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/filesystem.dir
  OBJECT_FILE_DIR = CMakeFiles/filesystem.dir
  TARGET_COMPILE_PDB = CMakeFiles/filesystem.dir/
  TARGET_PDB = filesystem.pdb


# =============================================================================
# Link build statements for EXECUTABLE target filesystem


#############################################
# Link the executable filesystem

build filesystem: CXX_EXECUTABLE_LINKER__filesystem_Debug CMakeFiles/filesystem.dir/main.cpp.o CMakeFiles/filesystem.dir/shell.cpp.o CMakeFiles/filesystem.dir/fs.cpp.o CMakeFiles/filesystem.dir/disk.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/filesystem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/filesystem.dir/
  TARGET_FILE = filesystem
  TARGET_PDB = filesystem.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || CMakeFiles/test1.dir

build CMakeFiles/test1.dir/main.cpp.o: CXX_COMPILER__test1_Debug /opt/code/BTH/DV1629/lab3_code_students_v1.3/main.cpp || cmake_object_order_depends_target_test1
  DEFINES = -DTEST_SCRIPT1
  DEP_FILE = CMakeFiles/test1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test1.dir
  OBJECT_FILE_DIR = CMakeFiles/test1.dir
  TARGET_COMPILE_PDB = CMakeFiles/test1.dir/
  TARGET_PDB = test1.pdb

build CMakeFiles/test1.dir/test_script1.cpp.o: CXX_COMPILER__test1_Debug /opt/code/BTH/DV1629/lab3_code_students_v1.3/test_script1.cpp || cmake_object_order_depends_target_test1
  DEFINES = -DTEST_SCRIPT1
  DEP_FILE = CMakeFiles/test1.dir/test_script1.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test1.dir
  OBJECT_FILE_DIR = CMakeFiles/test1.dir
  TARGET_COMPILE_PDB = CMakeFiles/test1.dir/
  TARGET_PDB = test1.pdb

build CMakeFiles/test1.dir/fs.cpp.o: CXX_COMPILER__test1_Debug /opt/code/BTH/DV1629/lab3_code_students_v1.3/fs.cpp || cmake_object_order_depends_target_test1
  DEFINES = -DTEST_SCRIPT1
  DEP_FILE = CMakeFiles/test1.dir/fs.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test1.dir
  OBJECT_FILE_DIR = CMakeFiles/test1.dir
  TARGET_COMPILE_PDB = CMakeFiles/test1.dir/
  TARGET_PDB = test1.pdb

build CMakeFiles/test1.dir/disk.cpp.o: CXX_COMPILER__test1_Debug /opt/code/BTH/DV1629/lab3_code_students_v1.3/disk.cpp || cmake_object_order_depends_target_test1
  DEFINES = -DTEST_SCRIPT1
  DEP_FILE = CMakeFiles/test1.dir/disk.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test1.dir
  OBJECT_FILE_DIR = CMakeFiles/test1.dir
  TARGET_COMPILE_PDB = CMakeFiles/test1.dir/
  TARGET_PDB = test1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable test1

build test1: CXX_EXECUTABLE_LINKER__test1_Debug CMakeFiles/test1.dir/main.cpp.o CMakeFiles/test1.dir/test_script1.cpp.o CMakeFiles/test1.dir/fs.cpp.o CMakeFiles/test1.dir/disk.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test1.dir/
  TARGET_FILE = test1
  TARGET_PDB = test1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test2


#############################################
# Order-only phony target for test2

build cmake_object_order_depends_target_test2: phony || CMakeFiles/test2.dir

build CMakeFiles/test2.dir/main.cpp.o: CXX_COMPILER__test2_Debug /opt/code/BTH/DV1629/lab3_code_students_v1.3/main.cpp || cmake_object_order_depends_target_test2
  DEFINES = -DTEST_SCRIPT2
  DEP_FILE = CMakeFiles/test2.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir
  TARGET_COMPILE_PDB = CMakeFiles/test2.dir/
  TARGET_PDB = test2.pdb

build CMakeFiles/test2.dir/test_script2.cpp.o: CXX_COMPILER__test2_Debug /opt/code/BTH/DV1629/lab3_code_students_v1.3/test_script2.cpp || cmake_object_order_depends_target_test2
  DEFINES = -DTEST_SCRIPT2
  DEP_FILE = CMakeFiles/test2.dir/test_script2.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir
  TARGET_COMPILE_PDB = CMakeFiles/test2.dir/
  TARGET_PDB = test2.pdb

build CMakeFiles/test2.dir/fs.cpp.o: CXX_COMPILER__test2_Debug /opt/code/BTH/DV1629/lab3_code_students_v1.3/fs.cpp || cmake_object_order_depends_target_test2
  DEFINES = -DTEST_SCRIPT2
  DEP_FILE = CMakeFiles/test2.dir/fs.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir
  TARGET_COMPILE_PDB = CMakeFiles/test2.dir/
  TARGET_PDB = test2.pdb

build CMakeFiles/test2.dir/disk.cpp.o: CXX_COMPILER__test2_Debug /opt/code/BTH/DV1629/lab3_code_students_v1.3/disk.cpp || cmake_object_order_depends_target_test2
  DEFINES = -DTEST_SCRIPT2
  DEP_FILE = CMakeFiles/test2.dir/disk.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir
  TARGET_COMPILE_PDB = CMakeFiles/test2.dir/
  TARGET_PDB = test2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test2


#############################################
# Link the executable test2

build test2: CXX_EXECUTABLE_LINKER__test2_Debug CMakeFiles/test2.dir/main.cpp.o CMakeFiles/test2.dir/test_script2.cpp.o CMakeFiles/test2.dir/fs.cpp.o CMakeFiles/test2.dir/disk.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test2.dir/
  TARGET_FILE = test2
  TARGET_PDB = test2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test3


#############################################
# Order-only phony target for test3

build cmake_object_order_depends_target_test3: phony || CMakeFiles/test3.dir

build CMakeFiles/test3.dir/main.cpp.o: CXX_COMPILER__test3_Debug /opt/code/BTH/DV1629/lab3_code_students_v1.3/main.cpp || cmake_object_order_depends_target_test3
  DEFINES = -DTEST_SCRIPT3
  DEP_FILE = CMakeFiles/test3.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test3.dir
  OBJECT_FILE_DIR = CMakeFiles/test3.dir
  TARGET_COMPILE_PDB = CMakeFiles/test3.dir/
  TARGET_PDB = test3.pdb

build CMakeFiles/test3.dir/test_script3.cpp.o: CXX_COMPILER__test3_Debug /opt/code/BTH/DV1629/lab3_code_students_v1.3/test_script3.cpp || cmake_object_order_depends_target_test3
  DEFINES = -DTEST_SCRIPT3
  DEP_FILE = CMakeFiles/test3.dir/test_script3.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test3.dir
  OBJECT_FILE_DIR = CMakeFiles/test3.dir
  TARGET_COMPILE_PDB = CMakeFiles/test3.dir/
  TARGET_PDB = test3.pdb

build CMakeFiles/test3.dir/fs.cpp.o: CXX_COMPILER__test3_Debug /opt/code/BTH/DV1629/lab3_code_students_v1.3/fs.cpp || cmake_object_order_depends_target_test3
  DEFINES = -DTEST_SCRIPT3
  DEP_FILE = CMakeFiles/test3.dir/fs.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test3.dir
  OBJECT_FILE_DIR = CMakeFiles/test3.dir
  TARGET_COMPILE_PDB = CMakeFiles/test3.dir/
  TARGET_PDB = test3.pdb

build CMakeFiles/test3.dir/disk.cpp.o: CXX_COMPILER__test3_Debug /opt/code/BTH/DV1629/lab3_code_students_v1.3/disk.cpp || cmake_object_order_depends_target_test3
  DEFINES = -DTEST_SCRIPT3
  DEP_FILE = CMakeFiles/test3.dir/disk.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test3.dir
  OBJECT_FILE_DIR = CMakeFiles/test3.dir
  TARGET_COMPILE_PDB = CMakeFiles/test3.dir/
  TARGET_PDB = test3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test3


#############################################
# Link the executable test3

build test3: CXX_EXECUTABLE_LINKER__test3_Debug CMakeFiles/test3.dir/main.cpp.o CMakeFiles/test3.dir/test_script3.cpp.o CMakeFiles/test3.dir/fs.cpp.o CMakeFiles/test3.dir/disk.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test3.dir/
  TARGET_FILE = test3
  TARGET_PDB = test3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test4


#############################################
# Order-only phony target for test4

build cmake_object_order_depends_target_test4: phony || CMakeFiles/test4.dir

build CMakeFiles/test4.dir/main.cpp.o: CXX_COMPILER__test4_Debug /opt/code/BTH/DV1629/lab3_code_students_v1.3/main.cpp || cmake_object_order_depends_target_test4
  DEFINES = -DTEST_SCRIPT4
  DEP_FILE = CMakeFiles/test4.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test4.dir
  OBJECT_FILE_DIR = CMakeFiles/test4.dir
  TARGET_COMPILE_PDB = CMakeFiles/test4.dir/
  TARGET_PDB = test4.pdb

build CMakeFiles/test4.dir/test_script4.cpp.o: CXX_COMPILER__test4_Debug /opt/code/BTH/DV1629/lab3_code_students_v1.3/test_script4.cpp || cmake_object_order_depends_target_test4
  DEFINES = -DTEST_SCRIPT4
  DEP_FILE = CMakeFiles/test4.dir/test_script4.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test4.dir
  OBJECT_FILE_DIR = CMakeFiles/test4.dir
  TARGET_COMPILE_PDB = CMakeFiles/test4.dir/
  TARGET_PDB = test4.pdb

build CMakeFiles/test4.dir/fs.cpp.o: CXX_COMPILER__test4_Debug /opt/code/BTH/DV1629/lab3_code_students_v1.3/fs.cpp || cmake_object_order_depends_target_test4
  DEFINES = -DTEST_SCRIPT4
  DEP_FILE = CMakeFiles/test4.dir/fs.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test4.dir
  OBJECT_FILE_DIR = CMakeFiles/test4.dir
  TARGET_COMPILE_PDB = CMakeFiles/test4.dir/
  TARGET_PDB = test4.pdb

build CMakeFiles/test4.dir/disk.cpp.o: CXX_COMPILER__test4_Debug /opt/code/BTH/DV1629/lab3_code_students_v1.3/disk.cpp || cmake_object_order_depends_target_test4
  DEFINES = -DTEST_SCRIPT4
  DEP_FILE = CMakeFiles/test4.dir/disk.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test4.dir
  OBJECT_FILE_DIR = CMakeFiles/test4.dir
  TARGET_COMPILE_PDB = CMakeFiles/test4.dir/
  TARGET_PDB = test4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test4


#############################################
# Link the executable test4

build test4: CXX_EXECUTABLE_LINKER__test4_Debug CMakeFiles/test4.dir/main.cpp.o CMakeFiles/test4.dir/test_script4.cpp.o CMakeFiles/test4.dir/fs.cpp.o CMakeFiles/test4.dir/disk.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test4.dir/
  TARGET_FILE = test4
  TARGET_PDB = test4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test5


#############################################
# Order-only phony target for test5

build cmake_object_order_depends_target_test5: phony || CMakeFiles/test5.dir

build CMakeFiles/test5.dir/main.cpp.o: CXX_COMPILER__test5_Debug /opt/code/BTH/DV1629/lab3_code_students_v1.3/main.cpp || cmake_object_order_depends_target_test5
  DEFINES = -DTEST_SCRIPT5
  DEP_FILE = CMakeFiles/test5.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test5.dir
  OBJECT_FILE_DIR = CMakeFiles/test5.dir
  TARGET_COMPILE_PDB = CMakeFiles/test5.dir/
  TARGET_PDB = test5.pdb

build CMakeFiles/test5.dir/test_script5.cpp.o: CXX_COMPILER__test5_Debug /opt/code/BTH/DV1629/lab3_code_students_v1.3/test_script5.cpp || cmake_object_order_depends_target_test5
  DEFINES = -DTEST_SCRIPT5
  DEP_FILE = CMakeFiles/test5.dir/test_script5.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test5.dir
  OBJECT_FILE_DIR = CMakeFiles/test5.dir
  TARGET_COMPILE_PDB = CMakeFiles/test5.dir/
  TARGET_PDB = test5.pdb

build CMakeFiles/test5.dir/fs.cpp.o: CXX_COMPILER__test5_Debug /opt/code/BTH/DV1629/lab3_code_students_v1.3/fs.cpp || cmake_object_order_depends_target_test5
  DEFINES = -DTEST_SCRIPT5
  DEP_FILE = CMakeFiles/test5.dir/fs.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test5.dir
  OBJECT_FILE_DIR = CMakeFiles/test5.dir
  TARGET_COMPILE_PDB = CMakeFiles/test5.dir/
  TARGET_PDB = test5.pdb

build CMakeFiles/test5.dir/disk.cpp.o: CXX_COMPILER__test5_Debug /opt/code/BTH/DV1629/lab3_code_students_v1.3/disk.cpp || cmake_object_order_depends_target_test5
  DEFINES = -DTEST_SCRIPT5
  DEP_FILE = CMakeFiles/test5.dir/disk.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test5.dir
  OBJECT_FILE_DIR = CMakeFiles/test5.dir
  TARGET_COMPILE_PDB = CMakeFiles/test5.dir/
  TARGET_PDB = test5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test5


#############################################
# Link the executable test5

build test5: CXX_EXECUTABLE_LINKER__test5_Debug CMakeFiles/test5.dir/main.cpp.o CMakeFiles/test5.dir/test_script5.cpp.o CMakeFiles/test5.dir/fs.cpp.o CMakeFiles/test5.dir/disk.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test5.dir/
  TARGET_FILE = test5
  TARGET_PDB = test5.pdb


#############################################
# Utility command for runtests

build runtests: phony CMakeFiles/runtests test1 test2 test3 test4 test5


#############################################
# Utility command for clean-all

build clean-all: phony CMakeFiles/clean-all


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /opt/code/BTH/DV1629/lab3_code_students_v1.3/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /opt/code/BTH/DV1629/lab3_code_students_v1.3/build && /usr/bin/cmake --regenerate-during-build -S/opt/code/BTH/DV1629/lab3_code_students_v1.3 -B/opt/code/BTH/DV1629/lab3_code_students_v1.3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/runtests

build CMakeFiles/runtests | ${cmake_ninja_workdir}CMakeFiles/runtests: CUSTOM_COMMAND test1 test2 test3 test4 test5 || test1 test2 test3 test4 test5
  COMMAND = cd /opt/code/BTH/DV1629/lab3_code_students_v1.3/build && /opt/code/BTH/DV1629/lab3_code_students_v1.3/build/test1 && /opt/code/BTH/DV1629/lab3_code_students_v1.3/build/test2 && /opt/code/BTH/DV1629/lab3_code_students_v1.3/build/test3 && /opt/code/BTH/DV1629/lab3_code_students_v1.3/build/test4 && /opt/code/BTH/DV1629/lab3_code_students_v1.3/build/test5


#############################################
# Custom command for CMakeFiles/clean-all

build CMakeFiles/clean-all | ${cmake_ninja_workdir}CMakeFiles/clean-all: CUSTOM_COMMAND
  COMMAND = cd /opt/code/BTH/DV1629/lab3_code_students_v1.3/build && /usr/bin/ninja clean && /usr/bin/cmake -E remove diskfile.bin

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /opt/code/BTH/DV1629/lab3_code_students_v1.3/build

build all: phony filesystem test1 test2 test3 test4 test5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
