GNU Make 4.3
Built for x86_64-pc-linux-gnu
Copyright (C) 1988-2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Reading makefiles...
Reading makefile 'Makefile'...
Updating makefiles....
 Considering target file 'Makefile'.
  Looking for an implicit rule for 'Makefile'.
  Trying pattern rule with stem 'Makefile'.
  Trying implicit prerequisite 'Makefile.o'.
  Trying pattern rule with stem 'Makefile'.
  Trying implicit prerequisite 'Makefile.c'.
  Trying pattern rule with stem 'Makefile'.
  Trying implicit prerequisite 'Makefile.cc'.
  Trying pattern rule with stem 'Makefile'.
  Trying implicit prerequisite 'Makefile.C'.
  Trying pattern rule with stem 'Makefile'.
  Trying implicit prerequisite 'Makefile.cpp'.
  Trying pattern rule with stem 'Makefile'.
  Trying implicit prerequisite 'Makefile.p'.
  Trying pattern rule with stem 'Makefile'.
  Trying implicit prerequisite 'Makefile.f'.
  Trying pattern rule with stem 'Makefile'.
  Trying implicit prerequisite 'Makefile.F'.
  Trying pattern rule with stem 'Makefile'.
  Trying implicit prerequisite 'Makefile.m'.
  Trying pattern rule with stem 'Makefile'.
  Trying implicit prerequisite 'Makefile.r'.
  Trying pattern rule with stem 'Makefile'.
  Trying implicit prerequisite 'Makefile.s'.
  Trying pattern rule with stem 'Makefile'.
  Trying implicit prerequisite 'Makefile.S'.
  Trying pattern rule with stem 'Makefile'.
  Trying implicit prerequisite 'Makefile.mod'.
  Trying pattern rule with stem 'Makefile'.
  Trying implicit prerequisite 'Makefile.sh'.
  Trying pattern rule with stem 'Makefile'.
  Trying implicit prerequisite 'Makefile,v'.
  Trying pattern rule with stem 'Makefile'.
  Trying implicit prerequisite 'RCS/Makefile,v'.
  Trying pattern rule with stem 'Makefile'.
  Trying implicit prerequisite 'RCS/Makefile'.
  Trying pattern rule with stem 'Makefile'.
  Trying implicit prerequisite 's.Makefile'.
  Trying pattern rule with stem 'Makefile'.
  Trying implicit prerequisite 'SCCS/s.Makefile'.
  Trying pattern rule with stem 'Makefile'.
  Trying implicit prerequisite 'Makefile.o'.
  Looking for a rule with intermediate file 'Makefile.o'.
   Avoiding implicit rule recursion.
   Trying pattern rule with stem 'Makefile'.
   Trying implicit prerequisite 'Makefile.c'.
   Trying pattern rule with stem 'Makefile'.
   Trying implicit prerequisite 'Makefile.cc'.
   Trying pattern rule with stem 'Makefile'.
   Trying implicit prerequisite 'Makefile.C'.
   Trying pattern rule with stem 'Makefile'.
   Trying implicit prerequisite 'Makefile.cpp'.
   Trying pattern rule with stem 'Makefile'.
   Trying implicit prerequisite 'Makefile.p'.
   Trying pattern rule with stem 'Makefile'.
   Trying implicit prerequisite 'Makefile.f'.
   Trying pattern rule with stem 'Makefile'.
   Trying implicit prerequisite 'Makefile.F'.
   Trying pattern rule with stem 'Makefile'.
   Trying implicit prerequisite 'Makefile.m'.
   Trying pattern rule with stem 'Makefile'.
   Trying implicit prerequisite 'Makefile.r'.
   Trying pattern rule with stem 'Makefile'.
   Trying implicit prerequisite 'Makefile.s'.
   Trying pattern rule with stem 'Makefile'.
   Trying implicit prerequisite 'Makefile.S'.
   Trying pattern rule with stem 'Makefile'.
   Trying implicit prerequisite 'Makefile.mod'.
   Trying pattern rule with stem 'Makefile.o'.
   Trying implicit prerequisite 'Makefile.o,v'.
   Trying pattern rule with stem 'Makefile.o'.
   Trying implicit prerequisite 'RCS/Makefile.o,v'.
   Trying pattern rule with stem 'Makefile.o'.
   Trying implicit prerequisite 'RCS/Makefile.o'.
   Trying pattern rule with stem 'Makefile.o'.
   Trying implicit prerequisite 's.Makefile.o'.
   Trying pattern rule with stem 'Makefile.o'.
   Trying implicit prerequisite 'SCCS/s.Makefile.o'.
   Trying pattern rule with stem 'Makefile'.
   Trying implicit prerequisite 'Makefile.c'.
   Looking for a rule with intermediate file 'Makefile.c'.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Trying pattern rule with stem 'Makefile'.
    Trying implicit prerequisite 'Makefile.y'.
    Trying pattern rule with stem 'Makefile'.
    Trying implicit prerequisite 'Makefile.l'.
    Trying pattern rule with stem 'Makefile'.
    Trying implicit prerequisite 'Makefile.w'.
    Trying pattern rule with stem 'Makefile'.
    Trying implicit prerequisite 'Makefile.w'.
    Trying pattern rule with stem 'Makefile.c'.
    Trying implicit prerequisite 'Makefile.c,v'.
    Trying pattern rule with stem 'Makefile.c'.
    Trying implicit prerequisite 'RCS/Makefile.c,v'.
    Trying pattern rule with stem 'Makefile.c'.
    Trying implicit prerequisite 'RCS/Makefile.c'.
    Trying pattern rule with stem 'Makefile.c'.
    Trying implicit prerequisite 's.Makefile.c'.
    Trying pattern rule with stem 'Makefile.c'.
    Trying implicit prerequisite 'SCCS/s.Makefile.c'.
    Trying pattern rule with stem 'Makefile'.
    Trying implicit prerequisite 'Makefile.y'.
    Looking for a rule with intermediate file 'Makefile.y'.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Trying pattern rule with stem 'Makefile.y'.
     Trying implicit prerequisite 'Makefile.y,v'.
     Trying pattern rule with stem 'Makefile.y'.
     Trying implicit prerequisite 'RCS/Makefile.y,v'.
     Trying pattern rule with stem 'Makefile.y'.
     Trying implicit prerequisite 'RCS/Makefile.y'.
     Trying pattern rule with stem 'Makefile.y'.
     Trying implicit prerequisite 's.Makefile.y'.
     Trying pattern rule with stem 'Makefile.y'.
     Trying implicit prerequisite 'SCCS/s.Makefile.y'.
    Trying pattern rule with stem 'Makefile'.
    Trying implicit prerequisite 'Makefile.l'.
    Looking for a rule with intermediate file 'Makefile.l'.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Trying pattern rule with stem 'Makefile.l'.
     Trying implicit prerequisite 'Makefile.l,v'.
     Trying pattern rule with stem 'Makefile.l'.
     Trying implicit prerequisite 'RCS/Makefile.l,v'.
     Trying pattern rule with stem 'Makefile.l'.
     Trying implicit prerequisite 'RCS/Makefile.l'.
     Trying pattern rule with stem 'Makefile.l'.
     Trying implicit prerequisite 's.Makefile.l'.
     Trying pattern rule with stem 'Makefile.l'.
     Trying implicit prerequisite 'SCCS/s.Makefile.l'.
    Trying pattern rule with stem 'Makefile'.
    Trying implicit prerequisite 'Makefile.w'.
    Looking for a rule with intermediate file 'Makefile.w'.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Trying pattern rule with stem 'Makefile.w'.
     Trying implicit prerequisite 'Makefile.w,v'.
     Trying pattern rule with stem 'Makefile.w'.
     Trying implicit prerequisite 'RCS/Makefile.w,v'.
     Trying pattern rule with stem 'Makefile.w'.
     Trying implicit prerequisite 'RCS/Makefile.w'.
     Trying pattern rule with stem 'Makefile.w'.
     Trying implicit prerequisite 's.Makefile.w'.
     Trying pattern rule with stem 'Makefile.w'.
     Trying implicit prerequisite 'SCCS/s.Makefile.w'.
    Trying pattern rule with stem 'Makefile'.
    Rejecting impossible implicit prerequisite 'Makefile.w'.
   Trying pattern rule with stem 'Makefile'.
   Trying implicit prerequisite 'Makefile.cc'.
   Looking for a rule with intermediate file 'Makefile.cc'.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Trying pattern rule with stem 'Makefile.cc'.
    Trying implicit prerequisite 'Makefile.cc,v'.
    Trying pattern rule with stem 'Makefile.cc'.
    Trying implicit prerequisite 'RCS/Makefile.cc,v'.
    Trying pattern rule with stem 'Makefile.cc'.
    Trying implicit prerequisite 'RCS/Makefile.cc'.
    Trying pattern rule with stem 'Makefile.cc'.
    Trying implicit prerequisite 's.Makefile.cc'.
    Trying pattern rule with stem 'Makefile.cc'.
    Trying implicit prerequisite 'SCCS/s.Makefile.cc'.
   Trying pattern rule with stem 'Makefile'.
   Trying implicit prerequisite 'Makefile.C'.
   Looking for a rule with intermediate file 'Makefile.C'.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Trying pattern rule with stem 'Makefile.C'.
    Trying implicit prerequisite 'Makefile.C,v'.
    Trying pattern rule with stem 'Makefile.C'.
    Trying implicit prerequisite 'RCS/Makefile.C,v'.
    Trying pattern rule with stem 'Makefile.C'.
    Trying implicit prerequisite 'RCS/Makefile.C'.
    Trying pattern rule with stem 'Makefile.C'.
    Trying implicit prerequisite 's.Makefile.C'.
    Trying pattern rule with stem 'Makefile.C'.
    Trying implicit prerequisite 'SCCS/s.Makefile.C'.
   Trying pattern rule with stem 'Makefile'.
   Trying implicit prerequisite 'Makefile.cpp'.
   Looking for a rule with intermediate file 'Makefile.cpp'.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Trying pattern rule with stem 'Makefile.cpp'.
    Trying implicit prerequisite 'Makefile.cpp,v'.
    Trying pattern rule with stem 'Makefile.cpp'.
    Trying implicit prerequisite 'RCS/Makefile.cpp,v'.
    Trying pattern rule with stem 'Makefile.cpp'.
    Trying implicit prerequisite 'RCS/Makefile.cpp'.
    Trying pattern rule with stem 'Makefile.cpp'.
    Trying implicit prerequisite 's.Makefile.cpp'.
    Trying pattern rule with stem 'Makefile.cpp'.
    Trying implicit prerequisite 'SCCS/s.Makefile.cpp'.
   Trying pattern rule with stem 'Makefile'.
   Trying implicit prerequisite 'Makefile.p'.
   Looking for a rule with intermediate file 'Makefile.p'.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Trying pattern rule with stem 'Makefile'.
    Trying implicit prerequisite 'Makefile.web'.
    Trying pattern rule with stem 'Makefile.p'.
    Trying implicit prerequisite 'Makefile.p,v'.
    Trying pattern rule with stem 'Makefile.p'.
    Trying implicit prerequisite 'RCS/Makefile.p,v'.
    Trying pattern rule with stem 'Makefile.p'.
    Trying implicit prerequisite 'RCS/Makefile.p'.
    Trying pattern rule with stem 'Makefile.p'.
    Trying implicit prerequisite 's.Makefile.p'.
    Trying pattern rule with stem 'Makefile.p'.
    Trying implicit prerequisite 'SCCS/s.Makefile.p'.
    Trying pattern rule with stem 'Makefile'.
    Trying implicit prerequisite 'Makefile.web'.
    Looking for a rule with intermediate file 'Makefile.web'.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Trying pattern rule with stem 'Makefile.web'.
     Trying implicit prerequisite 'Makefile.web,v'.
     Trying pattern rule with stem 'Makefile.web'.
     Trying implicit prerequisite 'RCS/Makefile.web,v'.
     Trying pattern rule with stem 'Makefile.web'.
     Trying implicit prerequisite 'RCS/Makefile.web'.
     Trying pattern rule with stem 'Makefile.web'.
     Trying implicit prerequisite 's.Makefile.web'.
     Trying pattern rule with stem 'Makefile.web'.
     Trying implicit prerequisite 'SCCS/s.Makefile.web'.
   Trying pattern rule with stem 'Makefile'.
   Trying implicit prerequisite 'Makefile.f'.
   Looking for a rule with intermediate file 'Makefile.f'.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Trying pattern rule with stem 'Makefile'.
    Trying implicit prerequisite 'Makefile.F'.
    Trying pattern rule with stem 'Makefile'.
    Trying implicit prerequisite 'Makefile.r'.
    Trying pattern rule with stem 'Makefile.f'.
    Trying implicit prerequisite 'Makefile.f,v'.
    Trying pattern rule with stem 'Makefile.f'.
    Trying implicit prerequisite 'RCS/Makefile.f,v'.
    Trying pattern rule with stem 'Makefile.f'.
    Trying implicit prerequisite 'RCS/Makefile.f'.
    Trying pattern rule with stem 'Makefile.f'.
    Trying implicit prerequisite 's.Makefile.f'.
    Trying pattern rule with stem 'Makefile.f'.
    Trying implicit prerequisite 'SCCS/s.Makefile.f'.
    Trying pattern rule with stem 'Makefile'.
    Trying implicit prerequisite 'Makefile.F'.
    Looking for a rule with intermediate file 'Makefile.F'.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Trying pattern rule with stem 'Makefile.F'.
     Trying implicit prerequisite 'Makefile.F,v'.
     Trying pattern rule with stem 'Makefile.F'.
     Trying implicit prerequisite 'RCS/Makefile.F,v'.
     Trying pattern rule with stem 'Makefile.F'.
     Trying implicit prerequisite 'RCS/Makefile.F'.
     Trying pattern rule with stem 'Makefile.F'.
     Trying implicit prerequisite 's.Makefile.F'.
     Trying pattern rule with stem 'Makefile.F'.
     Trying implicit prerequisite 'SCCS/s.Makefile.F'.
    Trying pattern rule with stem 'Makefile'.
    Trying implicit prerequisite 'Makefile.r'.
    Looking for a rule with intermediate file 'Makefile.r'.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Trying pattern rule with stem 'Makefile'.
     Rejecting impossible implicit prerequisite 'Makefile.l'.
     Trying pattern rule with stem 'Makefile.r'.
     Trying implicit prerequisite 'Makefile.r,v'.
     Trying pattern rule with stem 'Makefile.r'.
     Trying implicit prerequisite 'RCS/Makefile.r,v'.
     Trying pattern rule with stem 'Makefile.r'.
     Trying implicit prerequisite 'RCS/Makefile.r'.
     Trying pattern rule with stem 'Makefile.r'.
     Trying implicit prerequisite 's.Makefile.r'.
     Trying pattern rule with stem 'Makefile.r'.
     Trying implicit prerequisite 'SCCS/s.Makefile.r'.
   Trying pattern rule with stem 'Makefile'.
   Rejecting impossible implicit prerequisite 'Makefile.F'.
   Trying pattern rule with stem 'Makefile'.
   Trying implicit prerequisite 'Makefile.m'.
   Looking for a rule with intermediate file 'Makefile.m'.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Trying pattern rule with stem 'Makefile'.
    Trying implicit prerequisite 'Makefile.ym'.
    Trying pattern rule with stem 'Makefile.m'.
    Trying implicit prerequisite 'Makefile.m,v'.
    Trying pattern rule with stem 'Makefile.m'.
    Trying implicit prerequisite 'RCS/Makefile.m,v'.
    Trying pattern rule with stem 'Makefile.m'.
    Trying implicit prerequisite 'RCS/Makefile.m'.
    Trying pattern rule with stem 'Makefile.m'.
    Trying implicit prerequisite 's.Makefile.m'.
    Trying pattern rule with stem 'Makefile.m'.
    Trying implicit prerequisite 'SCCS/s.Makefile.m'.
    Trying pattern rule with stem 'Makefile'.
    Trying implicit prerequisite 'Makefile.ym'.
    Looking for a rule with intermediate file 'Makefile.ym'.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Trying pattern rule with stem 'Makefile.ym'.
     Trying implicit prerequisite 'Makefile.ym,v'.
     Trying pattern rule with stem 'Makefile.ym'.
     Trying implicit prerequisite 'RCS/Makefile.ym,v'.
     Trying pattern rule with stem 'Makefile.ym'.
     Trying implicit prerequisite 'RCS/Makefile.ym'.
     Trying pattern rule with stem 'Makefile.ym'.
     Trying implicit prerequisite 's.Makefile.ym'.
     Trying pattern rule with stem 'Makefile.ym'.
     Trying implicit prerequisite 'SCCS/s.Makefile.ym'.
   Trying pattern rule with stem 'Makefile'.
   Rejecting impossible implicit prerequisite 'Makefile.r'.
   Trying pattern rule with stem 'Makefile'.
   Trying implicit prerequisite 'Makefile.s'.
   Looking for a rule with intermediate file 'Makefile.s'.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Trying pattern rule with stem 'Makefile'.
    Trying implicit prerequisite 'Makefile.S'.
    Trying pattern rule with stem 'Makefile.s'.
    Trying implicit prerequisite 'Makefile.s,v'.
    Trying pattern rule with stem 'Makefile.s'.
    Trying implicit prerequisite 'RCS/Makefile.s,v'.
    Trying pattern rule with stem 'Makefile.s'.
    Trying implicit prerequisite 'RCS/Makefile.s'.
    Trying pattern rule with stem 'Makefile.s'.
    Trying implicit prerequisite 's.Makefile.s'.
    Trying pattern rule with stem 'Makefile.s'.
    Trying implicit prerequisite 'SCCS/s.Makefile.s'.
    Trying pattern rule with stem 'Makefile'.
    Trying implicit prerequisite 'Makefile.S'.
    Looking for a rule with intermediate file 'Makefile.S'.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Trying pattern rule with stem 'Makefile.S'.
     Trying implicit prerequisite 'Makefile.S,v'.
     Trying pattern rule with stem 'Makefile.S'.
     Trying implicit prerequisite 'RCS/Makefile.S,v'.
     Trying pattern rule with stem 'Makefile.S'.
     Trying implicit prerequisite 'RCS/Makefile.S'.
     Trying pattern rule with stem 'Makefile.S'.
     Trying implicit prerequisite 's.Makefile.S'.
     Trying pattern rule with stem 'Makefile.S'.
     Trying implicit prerequisite 'SCCS/s.Makefile.S'.
   Trying pattern rule with stem 'Makefile'.
   Rejecting impossible implicit prerequisite 'Makefile.S'.
   Trying pattern rule with stem 'Makefile'.
   Trying implicit prerequisite 'Makefile.mod'.
   Looking for a rule with intermediate file 'Makefile.mod'.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Trying pattern rule with stem 'Makefile.mod'.
    Trying implicit prerequisite 'Makefile.mod,v'.
    Trying pattern rule with stem 'Makefile.mod'.
    Trying implicit prerequisite 'RCS/Makefile.mod,v'.
    Trying pattern rule with stem 'Makefile.mod'.
    Trying implicit prerequisite 'RCS/Makefile.mod'.
    Trying pattern rule with stem 'Makefile.mod'.
    Trying implicit prerequisite 's.Makefile.mod'.
    Trying pattern rule with stem 'Makefile.mod'.
    Trying implicit prerequisite 'SCCS/s.Makefile.mod'.
  Trying pattern rule with stem 'Makefile'.
  Rejecting impossible implicit prerequisite 'Makefile.c'.
  Trying pattern rule with stem 'Makefile'.
  Rejecting impossible implicit prerequisite 'Makefile.cc'.
  Trying pattern rule with stem 'Makefile'.
  Rejecting impossible implicit prerequisite 'Makefile.C'.
  Trying pattern rule with stem 'Makefile'.
  Rejecting impossible implicit prerequisite 'Makefile.cpp'.
  Trying pattern rule with stem 'Makefile'.
  Rejecting impossible implicit prerequisite 'Makefile.p'.
  Trying pattern rule with stem 'Makefile'.
  Rejecting impossible implicit prerequisite 'Makefile.f'.
  Trying pattern rule with stem 'Makefile'.
  Rejecting impossible implicit prerequisite 'Makefile.F'.
  Trying pattern rule with stem 'Makefile'.
  Rejecting impossible implicit prerequisite 'Makefile.m'.
  Trying pattern rule with stem 'Makefile'.
  Rejecting impossible implicit prerequisite 'Makefile.r'.
  Trying pattern rule with stem 'Makefile'.
  Rejecting impossible implicit prerequisite 'Makefile.s'.
  Trying pattern rule with stem 'Makefile'.
  Rejecting impossible implicit prerequisite 'Makefile.S'.
  Trying pattern rule with stem 'Makefile'.
  Rejecting impossible implicit prerequisite 'Makefile.mod'.
  Trying pattern rule with stem 'Makefile'.
  Trying implicit prerequisite 'Makefile.sh'.
  Looking for a rule with intermediate file 'Makefile.sh'.
   Avoiding implicit rule recursion.
   Trying pattern rule with stem 'Makefile.sh'.
   Trying implicit prerequisite 'Makefile.sh,v'.
   Trying pattern rule with stem 'Makefile.sh'.
   Trying implicit prerequisite 'RCS/Makefile.sh,v'.
   Trying pattern rule with stem 'Makefile.sh'.
   Trying implicit prerequisite 'RCS/Makefile.sh'.
   Trying pattern rule with stem 'Makefile.sh'.
   Trying implicit prerequisite 's.Makefile.sh'.
   Trying pattern rule with stem 'Makefile.sh'.
   Trying implicit prerequisite 'SCCS/s.Makefile.sh'.
  No implicit rule found for 'Makefile'.
  Finished prerequisites of target file 'Makefile'.
 No need to remake target 'Makefile'.
Updating goal targets....
Considering target file 'default'.
 File 'default' does not exist.
 Looking for an implicit rule for 'default'.
 Trying pattern rule with stem 'default'.
 Trying implicit prerequisite 'default.o'.
 Trying pattern rule with stem 'default'.
 Trying implicit prerequisite 'default.c'.
 Trying pattern rule with stem 'default'.
 Trying implicit prerequisite 'default.cc'.
 Trying pattern rule with stem 'default'.
 Trying implicit prerequisite 'default.C'.
 Trying pattern rule with stem 'default'.
 Trying implicit prerequisite 'default.cpp'.
 Trying pattern rule with stem 'default'.
 Trying implicit prerequisite 'default.p'.
 Trying pattern rule with stem 'default'.
 Trying implicit prerequisite 'default.f'.
 Trying pattern rule with stem 'default'.
 Trying implicit prerequisite 'default.F'.
 Trying pattern rule with stem 'default'.
 Trying implicit prerequisite 'default.m'.
 Trying pattern rule with stem 'default'.
 Trying implicit prerequisite 'default.r'.
 Trying pattern rule with stem 'default'.
 Trying implicit prerequisite 'default.s'.
 Trying pattern rule with stem 'default'.
 Trying implicit prerequisite 'default.S'.
 Trying pattern rule with stem 'default'.
 Trying implicit prerequisite 'default.mod'.
 Trying pattern rule with stem 'default'.
 Trying implicit prerequisite 'default.sh'.
 Trying pattern rule with stem 'default'.
 Trying implicit prerequisite 'default,v'.
 Trying pattern rule with stem 'default'.
 Trying implicit prerequisite 'RCS/default,v'.
 Trying pattern rule with stem 'default'.
 Trying implicit prerequisite 'RCS/default'.
 Trying pattern rule with stem 'default'.
 Trying implicit prerequisite 's.default'.
 Trying pattern rule with stem 'default'.
 Trying implicit prerequisite 'SCCS/s.default'.
 Trying pattern rule with stem 'default'.
 Trying implicit prerequisite 'default.o'.
 Looking for a rule with intermediate file 'default.o'.
  Avoiding implicit rule recursion.
  Trying pattern rule with stem 'default'.
  Trying implicit prerequisite 'default.c'.
  Trying pattern rule with stem 'default'.
  Trying implicit prerequisite 'default.cc'.
  Trying pattern rule with stem 'default'.
  Trying implicit prerequisite 'default.C'.
  Trying pattern rule with stem 'default'.
  Trying implicit prerequisite 'default.cpp'.
  Trying pattern rule with stem 'default'.
  Trying implicit prerequisite 'default.p'.
  Trying pattern rule with stem 'default'.
  Trying implicit prerequisite 'default.f'.
  Trying pattern rule with stem 'default'.
  Trying implicit prerequisite 'default.F'.
  Trying pattern rule with stem 'default'.
  Trying implicit prerequisite 'default.m'.
  Trying pattern rule with stem 'default'.
  Trying implicit prerequisite 'default.r'.
  Trying pattern rule with stem 'default'.
  Trying implicit prerequisite 'default.s'.
  Trying pattern rule with stem 'default'.
  Trying implicit prerequisite 'default.S'.
  Trying pattern rule with stem 'default'.
  Trying implicit prerequisite 'default.mod'.
  Trying pattern rule with stem 'default.o'.
  Trying implicit prerequisite 'default.o,v'.
  Trying pattern rule with stem 'default.o'.
  Trying implicit prerequisite 'RCS/default.o,v'.
  Trying pattern rule with stem 'default.o'.
  Trying implicit prerequisite 'RCS/default.o'.
  Trying pattern rule with stem 'default.o'.
  Trying implicit prerequisite 's.default.o'.
  Trying pattern rule with stem 'default.o'.
  Trying implicit prerequisite 'SCCS/s.default.o'.
  Trying pattern rule with stem 'default'.
  Trying implicit prerequisite 'default.c'.
  Looking for a rule with intermediate file 'default.c'.
   Avoiding implicit rule recursion.
   Avoiding implicit rule recursion.
   Trying pattern rule with stem 'default'.
   Trying implicit prerequisite 'default.y'.
   Trying pattern rule with stem 'default'.
   Trying implicit prerequisite 'default.l'.
   Trying pattern rule with stem 'default'.
   Trying implicit prerequisite 'default.w'.
   Trying pattern rule with stem 'default'.
   Trying implicit prerequisite 'default.w'.
   Trying pattern rule with stem 'default.c'.
   Trying implicit prerequisite 'default.c,v'.
   Trying pattern rule with stem 'default.c'.
   Trying implicit prerequisite 'RCS/default.c,v'.
   Trying pattern rule with stem 'default.c'.
   Trying implicit prerequisite 'RCS/default.c'.
   Trying pattern rule with stem 'default.c'.
   Trying implicit prerequisite 's.default.c'.
   Trying pattern rule with stem 'default.c'.
   Trying implicit prerequisite 'SCCS/s.default.c'.
   Trying pattern rule with stem 'default'.
   Trying implicit prerequisite 'default.y'.
   Looking for a rule with intermediate file 'default.y'.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Trying pattern rule with stem 'default.y'.
    Trying implicit prerequisite 'default.y,v'.
    Trying pattern rule with stem 'default.y'.
    Trying implicit prerequisite 'RCS/default.y,v'.
    Trying pattern rule with stem 'default.y'.
    Trying implicit prerequisite 'RCS/default.y'.
    Trying pattern rule with stem 'default.y'.
    Trying implicit prerequisite 's.default.y'.
    Trying pattern rule with stem 'default.y'.
    Trying implicit prerequisite 'SCCS/s.default.y'.
   Trying pattern rule with stem 'default'.
   Trying implicit prerequisite 'default.l'.
   Looking for a rule with intermediate file 'default.l'.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Trying pattern rule with stem 'default.l'.
    Trying implicit prerequisite 'default.l,v'.
    Trying pattern rule with stem 'default.l'.
    Trying implicit prerequisite 'RCS/default.l,v'.
    Trying pattern rule with stem 'default.l'.
    Trying implicit prerequisite 'RCS/default.l'.
    Trying pattern rule with stem 'default.l'.
    Trying implicit prerequisite 's.default.l'.
    Trying pattern rule with stem 'default.l'.
    Trying implicit prerequisite 'SCCS/s.default.l'.
   Trying pattern rule with stem 'default'.
   Trying implicit prerequisite 'default.w'.
   Looking for a rule with intermediate file 'default.w'.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Trying pattern rule with stem 'default.w'.
    Trying implicit prerequisite 'default.w,v'.
    Trying pattern rule with stem 'default.w'.
    Trying implicit prerequisite 'RCS/default.w,v'.
    Trying pattern rule with stem 'default.w'.
    Trying implicit prerequisite 'RCS/default.w'.
    Trying pattern rule with stem 'default.w'.
    Trying implicit prerequisite 's.default.w'.
    Trying pattern rule with stem 'default.w'.
    Trying implicit prerequisite 'SCCS/s.default.w'.
   Trying pattern rule with stem 'default'.
   Rejecting impossible implicit prerequisite 'default.w'.
  Trying pattern rule with stem 'default'.
  Trying implicit prerequisite 'default.cc'.
  Looking for a rule with intermediate file 'default.cc'.
   Avoiding implicit rule recursion.
   Avoiding implicit rule recursion.
   Trying pattern rule with stem 'default.cc'.
   Trying implicit prerequisite 'default.cc,v'.
   Trying pattern rule with stem 'default.cc'.
   Trying implicit prerequisite 'RCS/default.cc,v'.
   Trying pattern rule with stem 'default.cc'.
   Trying implicit prerequisite 'RCS/default.cc'.
   Trying pattern rule with stem 'default.cc'.
   Trying implicit prerequisite 's.default.cc'.
   Trying pattern rule with stem 'default.cc'.
   Trying implicit prerequisite 'SCCS/s.default.cc'.
  Trying pattern rule with stem 'default'.
  Trying implicit prerequisite 'default.C'.
  Looking for a rule with intermediate file 'default.C'.
   Avoiding implicit rule recursion.
   Avoiding implicit rule recursion.
   Trying pattern rule with stem 'default.C'.
   Trying implicit prerequisite 'default.C,v'.
   Trying pattern rule with stem 'default.C'.
   Trying implicit prerequisite 'RCS/default.C,v'.
   Trying pattern rule with stem 'default.C'.
   Trying implicit prerequisite 'RCS/default.C'.
   Trying pattern rule with stem 'default.C'.
   Trying implicit prerequisite 's.default.C'.
   Trying pattern rule with stem 'default.C'.
   Trying implicit prerequisite 'SCCS/s.default.C'.
  Trying pattern rule with stem 'default'.
  Trying implicit prerequisite 'default.cpp'.
  Looking for a rule with intermediate file 'default.cpp'.
   Avoiding implicit rule recursion.
   Avoiding implicit rule recursion.
   Trying pattern rule with stem 'default.cpp'.
   Trying implicit prerequisite 'default.cpp,v'.
   Trying pattern rule with stem 'default.cpp'.
   Trying implicit prerequisite 'RCS/default.cpp,v'.
   Trying pattern rule with stem 'default.cpp'.
   Trying implicit prerequisite 'RCS/default.cpp'.
   Trying pattern rule with stem 'default.cpp'.
   Trying implicit prerequisite 's.default.cpp'.
   Trying pattern rule with stem 'default.cpp'.
   Trying implicit prerequisite 'SCCS/s.default.cpp'.
  Trying pattern rule with stem 'default'.
  Trying implicit prerequisite 'default.p'.
  Looking for a rule with intermediate file 'default.p'.
   Avoiding implicit rule recursion.
   Avoiding implicit rule recursion.
   Trying pattern rule with stem 'default'.
   Trying implicit prerequisite 'default.web'.
   Trying pattern rule with stem 'default.p'.
   Trying implicit prerequisite 'default.p,v'.
   Trying pattern rule with stem 'default.p'.
   Trying implicit prerequisite 'RCS/default.p,v'.
   Trying pattern rule with stem 'default.p'.
   Trying implicit prerequisite 'RCS/default.p'.
   Trying pattern rule with stem 'default.p'.
   Trying implicit prerequisite 's.default.p'.
   Trying pattern rule with stem 'default.p'.
   Trying implicit prerequisite 'SCCS/s.default.p'.
   Trying pattern rule with stem 'default'.
   Trying implicit prerequisite 'default.web'.
   Looking for a rule with intermediate file 'default.web'.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Trying pattern rule with stem 'default.web'.
    Trying implicit prerequisite 'default.web,v'.
    Trying pattern rule with stem 'default.web'.
    Trying implicit prerequisite 'RCS/default.web,v'.
    Trying pattern rule with stem 'default.web'.
    Trying implicit prerequisite 'RCS/default.web'.
    Trying pattern rule with stem 'default.web'.
    Trying implicit prerequisite 's.default.web'.
    Trying pattern rule with stem 'default.web'.
    Trying implicit prerequisite 'SCCS/s.default.web'.
  Trying pattern rule with stem 'default'.
  Trying implicit prerequisite 'default.f'.
  Looking for a rule with intermediate file 'default.f'.
   Avoiding implicit rule recursion.
   Avoiding implicit rule recursion.
   Trying pattern rule with stem 'default'.
   Trying implicit prerequisite 'default.F'.
   Trying pattern rule with stem 'default'.
   Trying implicit prerequisite 'default.r'.
   Trying pattern rule with stem 'default.f'.
   Trying implicit prerequisite 'default.f,v'.
   Trying pattern rule with stem 'default.f'.
   Trying implicit prerequisite 'RCS/default.f,v'.
   Trying pattern rule with stem 'default.f'.
   Trying implicit prerequisite 'RCS/default.f'.
   Trying pattern rule with stem 'default.f'.
   Trying implicit prerequisite 's.default.f'.
   Trying pattern rule with stem 'default.f'.
   Trying implicit prerequisite 'SCCS/s.default.f'.
   Trying pattern rule with stem 'default'.
   Trying implicit prerequisite 'default.F'.
   Looking for a rule with intermediate file 'default.F'.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Trying pattern rule with stem 'default.F'.
    Trying implicit prerequisite 'default.F,v'.
    Trying pattern rule with stem 'default.F'.
    Trying implicit prerequisite 'RCS/default.F,v'.
    Trying pattern rule with stem 'default.F'.
    Trying implicit prerequisite 'RCS/default.F'.
    Trying pattern rule with stem 'default.F'.
    Trying implicit prerequisite 's.default.F'.
    Trying pattern rule with stem 'default.F'.
    Trying implicit prerequisite 'SCCS/s.default.F'.
   Trying pattern rule with stem 'default'.
   Trying implicit prerequisite 'default.r'.
   Looking for a rule with intermediate file 'default.r'.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Trying pattern rule with stem 'default'.
    Rejecting impossible implicit prerequisite 'default.l'.
    Trying pattern rule with stem 'default.r'.
    Trying implicit prerequisite 'default.r,v'.
    Trying pattern rule with stem 'default.r'.
    Trying implicit prerequisite 'RCS/default.r,v'.
    Trying pattern rule with stem 'default.r'.
    Trying implicit prerequisite 'RCS/default.r'.
    Trying pattern rule with stem 'default.r'.
    Trying implicit prerequisite 's.default.r'.
    Trying pattern rule with stem 'default.r'.
    Trying implicit prerequisite 'SCCS/s.default.r'.
  Trying pattern rule with stem 'default'.
  Rejecting impossible implicit prerequisite 'default.F'.
  Trying pattern rule with stem 'default'.
  Trying implicit prerequisite 'default.m'.
  Looking for a rule with intermediate file 'default.m'.
   Avoiding implicit rule recursion.
   Avoiding implicit rule recursion.
   Trying pattern rule with stem 'default'.
   Trying implicit prerequisite 'default.ym'.
   Trying pattern rule with stem 'default.m'.
   Trying implicit prerequisite 'default.m,v'.
   Trying pattern rule with stem 'default.m'.
   Trying implicit prerequisite 'RCS/default.m,v'.
   Trying pattern rule with stem 'default.m'.
   Trying implicit prerequisite 'RCS/default.m'.
   Trying pattern rule with stem 'default.m'.
   Trying implicit prerequisite 's.default.m'.
   Trying pattern rule with stem 'default.m'.
   Trying implicit prerequisite 'SCCS/s.default.m'.
   Trying pattern rule with stem 'default'.
   Trying implicit prerequisite 'default.ym'.
   Looking for a rule with intermediate file 'default.ym'.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Trying pattern rule with stem 'default.ym'.
    Trying implicit prerequisite 'default.ym,v'.
    Trying pattern rule with stem 'default.ym'.
    Trying implicit prerequisite 'RCS/default.ym,v'.
    Trying pattern rule with stem 'default.ym'.
    Trying implicit prerequisite 'RCS/default.ym'.
    Trying pattern rule with stem 'default.ym'.
    Trying implicit prerequisite 's.default.ym'.
    Trying pattern rule with stem 'default.ym'.
    Trying implicit prerequisite 'SCCS/s.default.ym'.
  Trying pattern rule with stem 'default'.
  Rejecting impossible implicit prerequisite 'default.r'.
  Trying pattern rule with stem 'default'.
  Trying implicit prerequisite 'default.s'.
  Looking for a rule with intermediate file 'default.s'.
   Avoiding implicit rule recursion.
   Avoiding implicit rule recursion.
   Trying pattern rule with stem 'default'.
   Trying implicit prerequisite 'default.S'.
   Trying pattern rule with stem 'default.s'.
   Trying implicit prerequisite 'default.s,v'.
   Trying pattern rule with stem 'default.s'.
   Trying implicit prerequisite 'RCS/default.s,v'.
   Trying pattern rule with stem 'default.s'.
   Trying implicit prerequisite 'RCS/default.s'.
   Trying pattern rule with stem 'default.s'.
   Trying implicit prerequisite 's.default.s'.
   Trying pattern rule with stem 'default.s'.
   Trying implicit prerequisite 'SCCS/s.default.s'.
   Trying pattern rule with stem 'default'.
   Trying implicit prerequisite 'default.S'.
   Looking for a rule with intermediate file 'default.S'.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Avoiding implicit rule recursion.
    Trying pattern rule with stem 'default.S'.
    Trying implicit prerequisite 'default.S,v'.
    Trying pattern rule with stem 'default.S'.
    Trying implicit prerequisite 'RCS/default.S,v'.
    Trying pattern rule with stem 'default.S'.
    Trying implicit prerequisite 'RCS/default.S'.
    Trying pattern rule with stem 'default.S'.
    Trying implicit prerequisite 's.default.S'.
    Trying pattern rule with stem 'default.S'.
    Trying implicit prerequisite 'SCCS/s.default.S'.
  Trying pattern rule with stem 'default'.
  Rejecting impossible implicit prerequisite 'default.S'.
  Trying pattern rule with stem 'default'.
  Trying implicit prerequisite 'default.mod'.
  Looking for a rule with intermediate file 'default.mod'.
   Avoiding implicit rule recursion.
   Avoiding implicit rule recursion.
   Trying pattern rule with stem 'default.mod'.
   Trying implicit prerequisite 'default.mod,v'.
   Trying pattern rule with stem 'default.mod'.
   Trying implicit prerequisite 'RCS/default.mod,v'.
   Trying pattern rule with stem 'default.mod'.
   Trying implicit prerequisite 'RCS/default.mod'.
   Trying pattern rule with stem 'default.mod'.
   Trying implicit prerequisite 's.default.mod'.
   Trying pattern rule with stem 'default.mod'.
   Trying implicit prerequisite 'SCCS/s.default.mod'.
 Trying pattern rule with stem 'default'.
 Rejecting impossible implicit prerequisite 'default.c'.
 Trying pattern rule with stem 'default'.
 Rejecting impossible implicit prerequisite 'default.cc'.
 Trying pattern rule with stem 'default'.
 Rejecting impossible implicit prerequisite 'default.C'.
 Trying pattern rule with stem 'default'.
 Rejecting impossible implicit prerequisite 'default.cpp'.
 Trying pattern rule with stem 'default'.
 Rejecting impossible implicit prerequisite 'default.p'.
 Trying pattern rule with stem 'default'.
 Rejecting impossible implicit prerequisite 'default.f'.
 Trying pattern rule with stem 'default'.
 Rejecting impossible implicit prerequisite 'default.F'.
 Trying pattern rule with stem 'default'.
 Rejecting impossible implicit prerequisite 'default.m'.
 Trying pattern rule with stem 'default'.
 Rejecting impossible implicit prerequisite 'default.r'.
 Trying pattern rule with stem 'default'.
 Rejecting impossible implicit prerequisite 'default.s'.
 Trying pattern rule with stem 'default'.
 Rejecting impossible implicit prerequisite 'default.S'.
 Trying pattern rule with stem 'default'.
 Rejecting impossible implicit prerequisite 'default.mod'.
 Trying pattern rule with stem 'default'.
 Trying implicit prerequisite 'default.sh'.
 Looking for a rule with intermediate file 'default.sh'.
  Avoiding implicit rule recursion.
  Trying pattern rule with stem 'default.sh'.
  Trying implicit prerequisite 'default.sh,v'.
  Trying pattern rule with stem 'default.sh'.
  Trying implicit prerequisite 'RCS/default.sh,v'.
  Trying pattern rule with stem 'default.sh'.
  Trying implicit prerequisite 'RCS/default.sh'.
  Trying pattern rule with stem 'default.sh'.
  Trying implicit prerequisite 's.default.sh'.
  Trying pattern rule with stem 'default.sh'.
  Trying implicit prerequisite 'SCCS/s.default.sh'.
 No implicit rule found for 'default'.
  Considering target file 'all'.
   File 'all' does not exist.
   Looking for an implicit rule for 'all'.
   Trying pattern rule with stem 'all'.
   Trying implicit prerequisite 'all.o'.
   Trying pattern rule with stem 'all'.
   Trying implicit prerequisite 'all.c'.
   Trying pattern rule with stem 'all'.
   Trying implicit prerequisite 'all.cc'.
   Trying pattern rule with stem 'all'.
   Trying implicit prerequisite 'all.C'.
   Trying pattern rule with stem 'all'.
   Trying implicit prerequisite 'all.cpp'.
   Trying pattern rule with stem 'all'.
   Trying implicit prerequisite 'all.p'.
   Trying pattern rule with stem 'all'.
   Trying implicit prerequisite 'all.f'.
   Trying pattern rule with stem 'all'.
   Trying implicit prerequisite 'all.F'.
   Trying pattern rule with stem 'all'.
   Trying implicit prerequisite 'all.m'.
   Trying pattern rule with stem 'all'.
   Trying implicit prerequisite 'all.r'.
   Trying pattern rule with stem 'all'.
   Trying implicit prerequisite 'all.s'.
   Trying pattern rule with stem 'all'.
   Trying implicit prerequisite 'all.S'.
   Trying pattern rule with stem 'all'.
   Trying implicit prerequisite 'all.mod'.
   Trying pattern rule with stem 'all'.
   Trying implicit prerequisite 'all.sh'.
   Trying pattern rule with stem 'all'.
   Trying implicit prerequisite 'all,v'.
   Trying pattern rule with stem 'all'.
   Trying implicit prerequisite 'RCS/all,v'.
   Trying pattern rule with stem 'all'.
   Trying implicit prerequisite 'RCS/all'.
   Trying pattern rule with stem 'all'.
   Trying implicit prerequisite 's.all'.
   Trying pattern rule with stem 'all'.
   Trying implicit prerequisite 'SCCS/s.all'.
   Trying pattern rule with stem 'all'.
   Trying implicit prerequisite 'all.o'.
   Looking for a rule with intermediate file 'all.o'.
    Avoiding implicit rule recursion.
    Trying pattern rule with stem 'all'.
    Trying implicit prerequisite 'all.c'.
    Trying pattern rule with stem 'all'.
    Trying implicit prerequisite 'all.cc'.
    Trying pattern rule with stem 'all'.
    Trying implicit prerequisite 'all.C'.
    Trying pattern rule with stem 'all'.
    Trying implicit prerequisite 'all.cpp'.
    Trying pattern rule with stem 'all'.
    Trying implicit prerequisite 'all.p'.
    Trying pattern rule with stem 'all'.
    Trying implicit prerequisite 'all.f'.
    Trying pattern rule with stem 'all'.
    Trying implicit prerequisite 'all.F'.
    Trying pattern rule with stem 'all'.
    Trying implicit prerequisite 'all.m'.
    Trying pattern rule with stem 'all'.
    Trying implicit prerequisite 'all.r'.
    Trying pattern rule with stem 'all'.
    Trying implicit prerequisite 'all.s'.
    Trying pattern rule with stem 'all'.
    Trying implicit prerequisite 'all.S'.
    Trying pattern rule with stem 'all'.
    Trying implicit prerequisite 'all.mod'.
    Trying pattern rule with stem 'all.o'.
    Trying implicit prerequisite 'all.o,v'.
    Trying pattern rule with stem 'all.o'.
    Trying implicit prerequisite 'RCS/all.o,v'.
    Trying pattern rule with stem 'all.o'.
    Trying implicit prerequisite 'RCS/all.o'.
    Trying pattern rule with stem 'all.o'.
    Trying implicit prerequisite 's.all.o'.
    Trying pattern rule with stem 'all.o'.
    Trying implicit prerequisite 'SCCS/s.all.o'.
    Trying pattern rule with stem 'all'.
    Trying implicit prerequisite 'all.c'.
    Looking for a rule with intermediate file 'all.c'.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Trying pattern rule with stem 'all'.
     Trying implicit prerequisite 'all.y'.
     Trying pattern rule with stem 'all'.
     Trying implicit prerequisite 'all.l'.
     Trying pattern rule with stem 'all'.
     Trying implicit prerequisite 'all.w'.
     Trying pattern rule with stem 'all'.
     Trying implicit prerequisite 'all.w'.
     Trying pattern rule with stem 'all.c'.
     Trying implicit prerequisite 'all.c,v'.
     Trying pattern rule with stem 'all.c'.
     Trying implicit prerequisite 'RCS/all.c,v'.
     Trying pattern rule with stem 'all.c'.
     Trying implicit prerequisite 'RCS/all.c'.
     Trying pattern rule with stem 'all.c'.
     Trying implicit prerequisite 's.all.c'.
     Trying pattern rule with stem 'all.c'.
     Trying implicit prerequisite 'SCCS/s.all.c'.
     Trying pattern rule with stem 'all'.
     Trying implicit prerequisite 'all.y'.
     Looking for a rule with intermediate file 'all.y'.
      Avoiding implicit rule recursion.
      Avoiding implicit rule recursion.
      Avoiding implicit rule recursion.
      Trying pattern rule with stem 'all.y'.
      Trying implicit prerequisite 'all.y,v'.
      Trying pattern rule with stem 'all.y'.
      Trying implicit prerequisite 'RCS/all.y,v'.
      Trying pattern rule with stem 'all.y'.
      Trying implicit prerequisite 'RCS/all.y'.
      Trying pattern rule with stem 'all.y'.
      Trying implicit prerequisite 's.all.y'.
      Trying pattern rule with stem 'all.y'.
      Trying implicit prerequisite 'SCCS/s.all.y'.
     Trying pattern rule with stem 'all'.
     Trying implicit prerequisite 'all.l'.
     Looking for a rule with intermediate file 'all.l'.
      Avoiding implicit rule recursion.
      Avoiding implicit rule recursion.
      Avoiding implicit rule recursion.
      Trying pattern rule with stem 'all.l'.
      Trying implicit prerequisite 'all.l,v'.
      Trying pattern rule with stem 'all.l'.
      Trying implicit prerequisite 'RCS/all.l,v'.
      Trying pattern rule with stem 'all.l'.
      Trying implicit prerequisite 'RCS/all.l'.
      Trying pattern rule with stem 'all.l'.
      Trying implicit prerequisite 's.all.l'.
      Trying pattern rule with stem 'all.l'.
      Trying implicit prerequisite 'SCCS/s.all.l'.
     Trying pattern rule with stem 'all'.
     Trying implicit prerequisite 'all.w'.
     Looking for a rule with intermediate file 'all.w'.
      Avoiding implicit rule recursion.
      Avoiding implicit rule recursion.
      Avoiding implicit rule recursion.
      Trying pattern rule with stem 'all.w'.
      Trying implicit prerequisite 'all.w,v'.
      Trying pattern rule with stem 'all.w'.
      Trying implicit prerequisite 'RCS/all.w,v'.
      Trying pattern rule with stem 'all.w'.
      Trying implicit prerequisite 'RCS/all.w'.
      Trying pattern rule with stem 'all.w'.
      Trying implicit prerequisite 's.all.w'.
      Trying pattern rule with stem 'all.w'.
      Trying implicit prerequisite 'SCCS/s.all.w'.
     Trying pattern rule with stem 'all'.
     Rejecting impossible implicit prerequisite 'all.w'.
    Trying pattern rule with stem 'all'.
    Trying implicit prerequisite 'all.cc'.
    Looking for a rule with intermediate file 'all.cc'.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Trying pattern rule with stem 'all.cc'.
     Trying implicit prerequisite 'all.cc,v'.
     Trying pattern rule with stem 'all.cc'.
     Trying implicit prerequisite 'RCS/all.cc,v'.
     Trying pattern rule with stem 'all.cc'.
     Trying implicit prerequisite 'RCS/all.cc'.
     Trying pattern rule with stem 'all.cc'.
     Trying implicit prerequisite 's.all.cc'.
     Trying pattern rule with stem 'all.cc'.
     Trying implicit prerequisite 'SCCS/s.all.cc'.
    Trying pattern rule with stem 'all'.
    Trying implicit prerequisite 'all.C'.
    Looking for a rule with intermediate file 'all.C'.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Trying pattern rule with stem 'all.C'.
     Trying implicit prerequisite 'all.C,v'.
     Trying pattern rule with stem 'all.C'.
     Trying implicit prerequisite 'RCS/all.C,v'.
     Trying pattern rule with stem 'all.C'.
     Trying implicit prerequisite 'RCS/all.C'.
     Trying pattern rule with stem 'all.C'.
     Trying implicit prerequisite 's.all.C'.
     Trying pattern rule with stem 'all.C'.
     Trying implicit prerequisite 'SCCS/s.all.C'.
    Trying pattern rule with stem 'all'.
    Trying implicit prerequisite 'all.cpp'.
    Looking for a rule with intermediate file 'all.cpp'.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Trying pattern rule with stem 'all.cpp'.
     Trying implicit prerequisite 'all.cpp,v'.
     Trying pattern rule with stem 'all.cpp'.
     Trying implicit prerequisite 'RCS/all.cpp,v'.
     Trying pattern rule with stem 'all.cpp'.
     Trying implicit prerequisite 'RCS/all.cpp'.
     Trying pattern rule with stem 'all.cpp'.
     Trying implicit prerequisite 's.all.cpp'.
     Trying pattern rule with stem 'all.cpp'.
     Trying implicit prerequisite 'SCCS/s.all.cpp'.
    Trying pattern rule with stem 'all'.
    Trying implicit prerequisite 'all.p'.
    Looking for a rule with intermediate file 'all.p'.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Trying pattern rule with stem 'all'.
     Trying implicit prerequisite 'all.web'.
     Trying pattern rule with stem 'all.p'.
     Trying implicit prerequisite 'all.p,v'.
     Trying pattern rule with stem 'all.p'.
     Trying implicit prerequisite 'RCS/all.p,v'.
     Trying pattern rule with stem 'all.p'.
     Trying implicit prerequisite 'RCS/all.p'.
     Trying pattern rule with stem 'all.p'.
     Trying implicit prerequisite 's.all.p'.
     Trying pattern rule with stem 'all.p'.
     Trying implicit prerequisite 'SCCS/s.all.p'.
     Trying pattern rule with stem 'all'.
     Trying implicit prerequisite 'all.web'.
     Looking for a rule with intermediate file 'all.web'.
      Avoiding implicit rule recursion.
      Avoiding implicit rule recursion.
      Avoiding implicit rule recursion.
      Trying pattern rule with stem 'all.web'.
      Trying implicit prerequisite 'all.web,v'.
      Trying pattern rule with stem 'all.web'.
      Trying implicit prerequisite 'RCS/all.web,v'.
      Trying pattern rule with stem 'all.web'.
      Trying implicit prerequisite 'RCS/all.web'.
      Trying pattern rule with stem 'all.web'.
      Trying implicit prerequisite 's.all.web'.
      Trying pattern rule with stem 'all.web'.
      Trying implicit prerequisite 'SCCS/s.all.web'.
    Trying pattern rule with stem 'all'.
    Trying implicit prerequisite 'all.f'.
    Looking for a rule with intermediate file 'all.f'.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Trying pattern rule with stem 'all'.
     Trying implicit prerequisite 'all.F'.
     Trying pattern rule with stem 'all'.
     Trying implicit prerequisite 'all.r'.
     Trying pattern rule with stem 'all.f'.
     Trying implicit prerequisite 'all.f,v'.
     Trying pattern rule with stem 'all.f'.
     Trying implicit prerequisite 'RCS/all.f,v'.
     Trying pattern rule with stem 'all.f'.
     Trying implicit prerequisite 'RCS/all.f'.
     Trying pattern rule with stem 'all.f'.
     Trying implicit prerequisite 's.all.f'.
     Trying pattern rule with stem 'all.f'.
     Trying implicit prerequisite 'SCCS/s.all.f'.
     Trying pattern rule with stem 'all'.
     Trying implicit prerequisite 'all.F'.
     Looking for a rule with intermediate file 'all.F'.
      Avoiding implicit rule recursion.
      Avoiding implicit rule recursion.
      Avoiding implicit rule recursion.
      Trying pattern rule with stem 'all.F'.
      Trying implicit prerequisite 'all.F,v'.
      Trying pattern rule with stem 'all.F'.
      Trying implicit prerequisite 'RCS/all.F,v'.
      Trying pattern rule with stem 'all.F'.
      Trying implicit prerequisite 'RCS/all.F'.
      Trying pattern rule with stem 'all.F'.
      Trying implicit prerequisite 's.all.F'.
      Trying pattern rule with stem 'all.F'.
      Trying implicit prerequisite 'SCCS/s.all.F'.
     Trying pattern rule with stem 'all'.
     Trying implicit prerequisite 'all.r'.
     Looking for a rule with intermediate file 'all.r'.
      Avoiding implicit rule recursion.
      Avoiding implicit rule recursion.
      Avoiding implicit rule recursion.
      Trying pattern rule with stem 'all'.
      Rejecting impossible implicit prerequisite 'all.l'.
      Trying pattern rule with stem 'all.r'.
      Trying implicit prerequisite 'all.r,v'.
      Trying pattern rule with stem 'all.r'.
      Trying implicit prerequisite 'RCS/all.r,v'.
      Trying pattern rule with stem 'all.r'.
      Trying implicit prerequisite 'RCS/all.r'.
      Trying pattern rule with stem 'all.r'.
      Trying implicit prerequisite 's.all.r'.
      Trying pattern rule with stem 'all.r'.
      Trying implicit prerequisite 'SCCS/s.all.r'.
    Trying pattern rule with stem 'all'.
    Rejecting impossible implicit prerequisite 'all.F'.
    Trying pattern rule with stem 'all'.
    Trying implicit prerequisite 'all.m'.
    Looking for a rule with intermediate file 'all.m'.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Trying pattern rule with stem 'all'.
     Trying implicit prerequisite 'all.ym'.
     Trying pattern rule with stem 'all.m'.
     Trying implicit prerequisite 'all.m,v'.
     Trying pattern rule with stem 'all.m'.
     Trying implicit prerequisite 'RCS/all.m,v'.
     Trying pattern rule with stem 'all.m'.
     Trying implicit prerequisite 'RCS/all.m'.
     Trying pattern rule with stem 'all.m'.
     Trying implicit prerequisite 's.all.m'.
     Trying pattern rule with stem 'all.m'.
     Trying implicit prerequisite 'SCCS/s.all.m'.
     Trying pattern rule with stem 'all'.
     Trying implicit prerequisite 'all.ym'.
     Looking for a rule with intermediate file 'all.ym'.
      Avoiding implicit rule recursion.
      Avoiding implicit rule recursion.
      Avoiding implicit rule recursion.
      Trying pattern rule with stem 'all.ym'.
      Trying implicit prerequisite 'all.ym,v'.
      Trying pattern rule with stem 'all.ym'.
      Trying implicit prerequisite 'RCS/all.ym,v'.
      Trying pattern rule with stem 'all.ym'.
      Trying implicit prerequisite 'RCS/all.ym'.
      Trying pattern rule with stem 'all.ym'.
      Trying implicit prerequisite 's.all.ym'.
      Trying pattern rule with stem 'all.ym'.
      Trying implicit prerequisite 'SCCS/s.all.ym'.
    Trying pattern rule with stem 'all'.
    Rejecting impossible implicit prerequisite 'all.r'.
    Trying pattern rule with stem 'all'.
    Trying implicit prerequisite 'all.s'.
    Looking for a rule with intermediate file 'all.s'.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Trying pattern rule with stem 'all'.
     Trying implicit prerequisite 'all.S'.
     Trying pattern rule with stem 'all.s'.
     Trying implicit prerequisite 'all.s,v'.
     Trying pattern rule with stem 'all.s'.
     Trying implicit prerequisite 'RCS/all.s,v'.
     Trying pattern rule with stem 'all.s'.
     Trying implicit prerequisite 'RCS/all.s'.
     Trying pattern rule with stem 'all.s'.
     Trying implicit prerequisite 's.all.s'.
     Trying pattern rule with stem 'all.s'.
     Trying implicit prerequisite 'SCCS/s.all.s'.
     Trying pattern rule with stem 'all'.
     Trying implicit prerequisite 'all.S'.
     Looking for a rule with intermediate file 'all.S'.
      Avoiding implicit rule recursion.
      Avoiding implicit rule recursion.
      Avoiding implicit rule recursion.
      Trying pattern rule with stem 'all.S'.
      Trying implicit prerequisite 'all.S,v'.
      Trying pattern rule with stem 'all.S'.
      Trying implicit prerequisite 'RCS/all.S,v'.
      Trying pattern rule with stem 'all.S'.
      Trying implicit prerequisite 'RCS/all.S'.
      Trying pattern rule with stem 'all.S'.
      Trying implicit prerequisite 's.all.S'.
      Trying pattern rule with stem 'all.S'.
      Trying implicit prerequisite 'SCCS/s.all.S'.
    Trying pattern rule with stem 'all'.
    Rejecting impossible implicit prerequisite 'all.S'.
    Trying pattern rule with stem 'all'.
    Trying implicit prerequisite 'all.mod'.
    Looking for a rule with intermediate file 'all.mod'.
     Avoiding implicit rule recursion.
     Avoiding implicit rule recursion.
     Trying pattern rule with stem 'all.mod'.
     Trying implicit prerequisite 'all.mod,v'.
     Trying pattern rule with stem 'all.mod'.
     Trying implicit prerequisite 'RCS/all.mod,v'.
     Trying pattern rule with stem 'all.mod'.
     Trying implicit prerequisite 'RCS/all.mod'.
     Trying pattern rule with stem 'all.mod'.
     Trying implicit prerequisite 's.all.mod'.
     Trying pattern rule with stem 'all.mod'.
     Trying implicit prerequisite 'SCCS/s.all.mod'.
   Trying pattern rule with stem 'all'.
   Rejecting impossible implicit prerequisite 'all.c'.
   Trying pattern rule with stem 'all'.
   Rejecting impossible implicit prerequisite 'all.cc'.
   Trying pattern rule with stem 'all'.
   Rejecting impossible implicit prerequisite 'all.C'.
   Trying pattern rule with stem 'all'.
   Rejecting impossible implicit prerequisite 'all.cpp'.
   Trying pattern rule with stem 'all'.
   Rejecting impossible implicit prerequisite 'all.p'.
   Trying pattern rule with stem 'all'.
   Rejecting impossible implicit prerequisite 'all.f'.
   Trying pattern rule with stem 'all'.
   Rejecting impossible implicit prerequisite 'all.F'.
   Trying pattern rule with stem 'all'.
   Rejecting impossible implicit prerequisite 'all.m'.
   Trying pattern rule with stem 'all'.
   Rejecting impossible implicit prerequisite 'all.r'.
   Trying pattern rule with stem 'all'.
   Rejecting impossible implicit prerequisite 'all.s'.
   Trying pattern rule with stem 'all'.
   Rejecting impossible implicit prerequisite 'all.S'.
   Trying pattern rule with stem 'all'.
   Rejecting impossible implicit prerequisite 'all.mod'.
   Trying pattern rule with stem 'all'.
   Trying implicit prerequisite 'all.sh'.
   Looking for a rule with intermediate file 'all.sh'.
    Avoiding implicit rule recursion.
    Trying pattern rule with stem 'all.sh'.
    Trying implicit prerequisite 'all.sh,v'.
    Trying pattern rule with stem 'all.sh'.
    Trying implicit prerequisite 'RCS/all.sh,v'.
    Trying pattern rule with stem 'all.sh'.
    Trying implicit prerequisite 'RCS/all.sh'.
    Trying pattern rule with stem 'all.sh'.
    Trying implicit prerequisite 's.all.sh'.
    Trying pattern rule with stem 'all.sh'.
    Trying implicit prerequisite 'SCCS/s.all.sh'.
   No implicit rule found for 'all'.
    Considering target file 'server'.
     File 'server' does not exist.
      Considering target file 'mathserver/src/server.c'.
       Looking for an implicit rule for 'mathserver/src/server.c'.
       Trying pattern rule with stem 'server'.
       Trying implicit prerequisite 'mathserver/src/server.y'.
       Trying pattern rule with stem 'server'.
       Trying implicit prerequisite 'mathserver/src/server.l'.
       Trying pattern rule with stem 'server'.
       Trying implicit prerequisite 'mathserver/src/server.w'.
       Trying pattern rule with stem 'server'.
       Trying implicit prerequisite 'mathserver/src/server.w'.
       Trying pattern rule with stem 'server.c'.
       Trying implicit prerequisite 'mathserver/src/server.c,v'.
       Trying pattern rule with stem 'server.c'.
       Trying implicit prerequisite 'mathserver/src/RCS/server.c,v'.
       Trying pattern rule with stem 'server.c'.
       Trying implicit prerequisite 'mathserver/src/RCS/server.c'.
       Trying pattern rule with stem 'server.c'.
       Trying implicit prerequisite 'mathserver/src/s.server.c'.
       Trying pattern rule with stem 'server.c'.
       Trying implicit prerequisite 'mathserver/src/SCCS/s.server.c'.
       Trying pattern rule with stem 'server'.
       Trying implicit prerequisite 'mathserver/src/server.y'.
       Looking for a rule with intermediate file 'mathserver/src/server.y'.
        Avoiding implicit rule recursion.
        Trying pattern rule with stem 'server.y'.
        Trying implicit prerequisite 'mathserver/src/server.y,v'.
        Trying pattern rule with stem 'server.y'.
        Trying implicit prerequisite 'mathserver/src/RCS/server.y,v'.
        Trying pattern rule with stem 'server.y'.
        Trying implicit prerequisite 'mathserver/src/RCS/server.y'.
        Trying pattern rule with stem 'server.y'.
        Trying implicit prerequisite 'mathserver/src/s.server.y'.
        Trying pattern rule with stem 'server.y'.
        Trying implicit prerequisite 'mathserver/src/SCCS/s.server.y'.
       Trying pattern rule with stem 'server'.
       Trying implicit prerequisite 'mathserver/src/server.l'.
       Looking for a rule with intermediate file 'mathserver/src/server.l'.
        Avoiding implicit rule recursion.
        Trying pattern rule with stem 'server.l'.
        Trying implicit prerequisite 'mathserver/src/server.l,v'.
        Trying pattern rule with stem 'server.l'.
        Trying implicit prerequisite 'mathserver/src/RCS/server.l,v'.
        Trying pattern rule with stem 'server.l'.
        Trying implicit prerequisite 'mathserver/src/RCS/server.l'.
        Trying pattern rule with stem 'server.l'.
        Trying implicit prerequisite 'mathserver/src/s.server.l'.
        Trying pattern rule with stem 'server.l'.
        Trying implicit prerequisite 'mathserver/src/SCCS/s.server.l'.
       Trying pattern rule with stem 'server'.
       Trying implicit prerequisite 'mathserver/src/server.w'.
       Looking for a rule with intermediate file 'mathserver/src/server.w'.
        Avoiding implicit rule recursion.
        Trying pattern rule with stem 'server.w'.
        Trying implicit prerequisite 'mathserver/src/server.w,v'.
        Trying pattern rule with stem 'server.w'.
        Trying implicit prerequisite 'mathserver/src/RCS/server.w,v'.
        Trying pattern rule with stem 'server.w'.
        Trying implicit prerequisite 'mathserver/src/RCS/server.w'.
        Trying pattern rule with stem 'server.w'.
        Trying implicit prerequisite 'mathserver/src/s.server.w'.
        Trying pattern rule with stem 'server.w'.
        Trying implicit prerequisite 'mathserver/src/SCCS/s.server.w'.
       Trying pattern rule with stem 'server'.
       Rejecting impossible implicit prerequisite 'mathserver/src/server.w'.
       No implicit rule found for 'mathserver/src/server.c'.
       Finished prerequisites of target file 'mathserver/src/server.c'.
      No need to remake target 'mathserver/src/server.c'.
     Finished prerequisites of target file 'server'.
    Must remake target 'server'.
gcc -O2 -w mathserver/src/server.c -lpthread -o mathserver/server
Putting child 0x55dff4c80a50 (server) PID 6525 on the chain.
Live child 0x55dff4c80a50 (server) PID 6525 
Reaping winning child 0x55dff4c80a50 PID 6525 
Removing child 0x55dff4c80a50 PID 6525 from chain.
    Successfully remade target file 'server'.
    Considering target file 'clientProgram'.
     File 'clientProgram' does not exist.
      Considering target file 'client/client.c'.
       Looking for an implicit rule for 'client/client.c'.
       Trying pattern rule with stem 'client'.
       Trying implicit prerequisite 'client/client.y'.
       Trying pattern rule with stem 'client'.
       Trying implicit prerequisite 'client/client.l'.
       Trying pattern rule with stem 'client'.
       Trying implicit prerequisite 'client/client.w'.
       Trying pattern rule with stem 'client'.
       Trying implicit prerequisite 'client/client.w'.
       Trying pattern rule with stem 'client.c'.
       Trying implicit prerequisite 'client/client.c,v'.
       Trying pattern rule with stem 'client.c'.
       Trying implicit prerequisite 'client/RCS/client.c,v'.
       Trying pattern rule with stem 'client.c'.
       Trying implicit prerequisite 'client/RCS/client.c'.
       Trying pattern rule with stem 'client.c'.
       Trying implicit prerequisite 'client/s.client.c'.
       Trying pattern rule with stem 'client.c'.
       Trying implicit prerequisite 'client/SCCS/s.client.c'.
       Trying pattern rule with stem 'client'.
       Trying implicit prerequisite 'client/client.y'.
       Looking for a rule with intermediate file 'client/client.y'.
        Avoiding implicit rule recursion.
        Trying pattern rule with stem 'client.y'.
        Trying implicit prerequisite 'client/client.y,v'.
        Trying pattern rule with stem 'client.y'.
        Trying implicit prerequisite 'client/RCS/client.y,v'.
        Trying pattern rule with stem 'client.y'.
        Trying implicit prerequisite 'client/RCS/client.y'.
        Trying pattern rule with stem 'client.y'.
        Trying implicit prerequisite 'client/s.client.y'.
        Trying pattern rule with stem 'client.y'.
        Trying implicit prerequisite 'client/SCCS/s.client.y'.
       Trying pattern rule with stem 'client'.
       Trying implicit prerequisite 'client/client.l'.
       Looking for a rule with intermediate file 'client/client.l'.
        Avoiding implicit rule recursion.
        Trying pattern rule with stem 'client.l'.
        Trying implicit prerequisite 'client/client.l,v'.
        Trying pattern rule with stem 'client.l'.
        Trying implicit prerequisite 'client/RCS/client.l,v'.
        Trying pattern rule with stem 'client.l'.
        Trying implicit prerequisite 'client/RCS/client.l'.
        Trying pattern rule with stem 'client.l'.
        Trying implicit prerequisite 'client/s.client.l'.
        Trying pattern rule with stem 'client.l'.
        Trying implicit prerequisite 'client/SCCS/s.client.l'.
       Trying pattern rule with stem 'client'.
       Trying implicit prerequisite 'client/client.w'.
       Looking for a rule with intermediate file 'client/client.w'.
        Avoiding implicit rule recursion.
        Trying pattern rule with stem 'client.w'.
        Trying implicit prerequisite 'client/client.w,v'.
        Trying pattern rule with stem 'client.w'.
        Trying implicit prerequisite 'client/RCS/client.w,v'.
        Trying pattern rule with stem 'client.w'.
        Trying implicit prerequisite 'client/RCS/client.w'.
        Trying pattern rule with stem 'client.w'.
        Trying implicit prerequisite 'client/s.client.w'.
        Trying pattern rule with stem 'client.w'.
        Trying implicit prerequisite 'client/SCCS/s.client.w'.
       Trying pattern rule with stem 'client'.
       Rejecting impossible implicit prerequisite 'client/client.w'.
       No implicit rule found for 'client/client.c'.
       Finished prerequisites of target file 'client/client.c'.
      No need to remake target 'client/client.c'.
     Finished prerequisites of target file 'clientProgram'.
    Must remake target 'clientProgram'.
gcc -O2 -w client/client.c -o client/client
Putting child 0x55dff4c86af0 (clientProgram) PID 6530 on the chain.
Live child 0x55dff4c86af0 (clientProgram) PID 6530 
Reaping winning child 0x55dff4c86af0 PID 6530 
Removing child 0x55dff4c86af0 PID 6530 from chain.
    Successfully remade target file 'clientProgram'.
    Considering target file 'matinv-par'.
     File 'matinv-par' does not exist.
      Considering target file 'mathserver/src/matinv-par.c'.
       Looking for an implicit rule for 'mathserver/src/matinv-par.c'.
       Trying pattern rule with stem 'matinv-par'.
       Trying implicit prerequisite 'mathserver/src/matinv-par.y'.
       Trying pattern rule with stem 'matinv-par'.
       Trying implicit prerequisite 'mathserver/src/matinv-par.l'.
       Trying pattern rule with stem 'matinv-par'.
       Trying implicit prerequisite 'mathserver/src/matinv-par.w'.
       Trying pattern rule with stem 'matinv-par'.
       Trying implicit prerequisite 'mathserver/src/matinv-par.w'.
       Trying pattern rule with stem 'matinv-par.c'.
       Trying implicit prerequisite 'mathserver/src/matinv-par.c,v'.
       Trying pattern rule with stem 'matinv-par.c'.
       Trying implicit prerequisite 'mathserver/src/RCS/matinv-par.c,v'.
       Trying pattern rule with stem 'matinv-par.c'.
       Trying implicit prerequisite 'mathserver/src/RCS/matinv-par.c'.
       Trying pattern rule with stem 'matinv-par.c'.
       Trying implicit prerequisite 'mathserver/src/s.matinv-par.c'.
       Trying pattern rule with stem 'matinv-par.c'.
       Trying implicit prerequisite 'mathserver/src/SCCS/s.matinv-par.c'.
       Trying pattern rule with stem 'matinv-par'.
       Trying implicit prerequisite 'mathserver/src/matinv-par.y'.
       Looking for a rule with intermediate file 'mathserver/src/matinv-par.y'.
        Avoiding implicit rule recursion.
        Trying pattern rule with stem 'matinv-par.y'.
        Trying implicit prerequisite 'mathserver/src/matinv-par.y,v'.
        Trying pattern rule with stem 'matinv-par.y'.
        Trying implicit prerequisite 'mathserver/src/RCS/matinv-par.y,v'.
        Trying pattern rule with stem 'matinv-par.y'.
        Trying implicit prerequisite 'mathserver/src/RCS/matinv-par.y'.
        Trying pattern rule with stem 'matinv-par.y'.
        Trying implicit prerequisite 'mathserver/src/s.matinv-par.y'.
        Trying pattern rule with stem 'matinv-par.y'.
        Trying implicit prerequisite 'mathserver/src/SCCS/s.matinv-par.y'.
       Trying pattern rule with stem 'matinv-par'.
       Trying implicit prerequisite 'mathserver/src/matinv-par.l'.
       Looking for a rule with intermediate file 'mathserver/src/matinv-par.l'.
        Avoiding implicit rule recursion.
        Trying pattern rule with stem 'matinv-par.l'.
        Trying implicit prerequisite 'mathserver/src/matinv-par.l,v'.
        Trying pattern rule with stem 'matinv-par.l'.
        Trying implicit prerequisite 'mathserver/src/RCS/matinv-par.l,v'.
        Trying pattern rule with stem 'matinv-par.l'.
        Trying implicit prerequisite 'mathserver/src/RCS/matinv-par.l'.
        Trying pattern rule with stem 'matinv-par.l'.
        Trying implicit prerequisite 'mathserver/src/s.matinv-par.l'.
        Trying pattern rule with stem 'matinv-par.l'.
        Trying implicit prerequisite 'mathserver/src/SCCS/s.matinv-par.l'.
       Trying pattern rule with stem 'matinv-par'.
       Trying implicit prerequisite 'mathserver/src/matinv-par.w'.
       Looking for a rule with intermediate file 'mathserver/src/matinv-par.w'.
        Avoiding implicit rule recursion.
        Trying pattern rule with stem 'matinv-par.w'.
        Trying implicit prerequisite 'mathserver/src/matinv-par.w,v'.
        Trying pattern rule with stem 'matinv-par.w'.
        Trying implicit prerequisite 'mathserver/src/RCS/matinv-par.w,v'.
        Trying pattern rule with stem 'matinv-par.w'.
        Trying implicit prerequisite 'mathserver/src/RCS/matinv-par.w'.
        Trying pattern rule with stem 'matinv-par.w'.
        Trying implicit prerequisite 'mathserver/src/s.matinv-par.w'.
        Trying pattern rule with stem 'matinv-par.w'.
        Trying implicit prerequisite 'mathserver/src/SCCS/s.matinv-par.w'.
       Trying pattern rule with stem 'matinv-par'.
       Rejecting impossible implicit prerequisite 'mathserver/src/matinv-par.w'.
       No implicit rule found for 'mathserver/src/matinv-par.c'.
       Finished prerequisites of target file 'mathserver/src/matinv-par.c'.
      No need to remake target 'mathserver/src/matinv-par.c'.
     Finished prerequisites of target file 'matinv-par'.
    Must remake target 'matinv-par'.
gcc -O2 -w mathserver/src/matinv-par.c -lpthread -o mathserver/matinv-par
Putting child 0x55dff4c83870 (matinv-par) PID 6535 on the chain.
Live child 0x55dff4c83870 (matinv-par) PID 6535 
Reaping winning child 0x55dff4c83870 PID 6535 
Removing child 0x55dff4c83870 PID 6535 from chain.
    Successfully remade target file 'matinv-par'.
   Finished prerequisites of target file 'all'.
  Must remake target 'all'.
  Successfully remade target file 'all'.
 Finished prerequisites of target file 'default'.
Must remake target 'default'.
Successfully remade target file 'default'.
