/home/lajna/.cache/JetBrains/RemoteDev/dist/68305831d57ea_CLion-2022.2.4/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/home/lajna/.cache/JetBrains/RemoteDev/dist/68305831d57ea_CLion-2022.2.4/bin/ninja/linux/ninja -G Ninja -S "/home/lajna/code/BTH/DV1629- OS/lab2_code_students/lrucpp" -B "/home/lajna/code/BTH/DV1629- OS/lab2_code_students/lrucpp/cmake-build-debug"
CMake Deprecation Warning at CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 2.8.12 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


-- Configuring done
-- Generating done
-- Build files have been written to: /home/lajna/code/BTH/DV1629- OS/lab2_code_students/lrucpp/cmake-build-debug
