{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Radixsort 245,123,111,23,543,612,301,422,621,333"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "let arr = [245,123,111,23,543,612,301,422,621,333];"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### Räkna entalen"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "let countArray = new Array(10).fill(0);\n\n//get only the last digit\nfor (let i = 0; i < arr.length; i++) {\n    countArray[arr[i] % 10]++;\n}\n\n\nfor()"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}